User1 -> User2
==============
{ "pm": { "to": "u2", "msg": "hej", "time": "2012-05-09 11:35:22 +0200" } }

User -> Chatroom
================
{ "cm": { "room": "kryptoanarki", "msg": "hallå", "time": "2012-05-09 11:35:22 +0200" } }

Join chatroom
=============
{ "join": { "room": "kryptoanarki", "time": "2012-05-09 11:35:22 +0200" } }

Part chatroom
=============
{ "part": { "room": "kryptoanarki", "time": "2012-05-09 11:35:22 +0200" } }

Connect
==========
{ "connect": { "nick": "u", "time": "2012-05-09 11:35:22 +0200" } }

Disconnect
==========
{ "disconnect": { "time": "2012-05-09 11:35:22 +0200" } }

Set nickname
============
{ "nick": { "nick": "v" } }

Initiate file transfer
======================
{ "fileinit": { "filename": "test.jpg", "size": 15123, "to": "u1", "time": "2012-05-09 11:35:22 +0200" } }

Accept file
{ "fileacc": { "host": "123.123.123.123", "port": 1994, "to": "u2", "time": "2012-05-09 11:35:22 +0200" } }
